.city-list{
  width: 100%;
  margin: 20px 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

@media only screen
  and (max-device-width: 1280px) 
{
  .city-list{
    grid-template-columns: repeat(3, 1fr);
  }  
}


@media only screen
  and (max-device-width: 1080px) 
{
  .city-list{
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media only screen
  and (max-device-width: 1080px) 
{
  .city-list{
    grid-template-columns: repeat(2, 1fr);
  }  
}


@media only screen
  and (max-device-width: 680px) 
{
  .city-list{
    grid-template-columns: repeat(1, 1fr);
  }  
}